# power-english

./: creatingPowerEnglishTables.sql  creatingPowerEnglishUser.sql  insertingPowerEnglish.sql  pom.xml
src/main/java/: BooksServlet.java  DeleteBookExcerptServlet.java  DeleteBookServlet.java  EditBookExcerptServlet.java  EditBookServlet.java  HomeServlet.java  LogInServlet.java  NewBookExcerptServlet.java  NewBookServlet.java  RegisterServlet.java  SessionTerminatedServlet.java  SessionValidationFilter.java  SetUTF8EncodingFilter.java
src/main/java/dao/: BookExcerptsDAO.java  BooksDAO.java  GenericDAO.java  ServletListenerData.java  UsersDAO.java
src/main/java/model/: Book.java  BookExcerpt.java  User.java
src/main/java/service/: BookExcerptService.java  BookService.java  UserService.java
src/main/java/web/: BooksServlet.java  DeleteBookExcerptServlet.java  DeleteBookServlet.java  EditBookExcerptServlet.java  EditBookServlet.java  HomeServlet.java  LogInServlet.java  NewBookExcerptServlet.java  NewBookServlet.java  RegisterServlet.java  SessionTerminatedServlet.java  SessionValidationFilter.java  SetUTF8EncodingFilter.java
src/main/webapp/: bookExcerpts.jsp  books.jsp  editBookInfo.jsp  editPageNumber.jsp  failedLogInPage.jsp  failedRegisterPage.jsp  films.jsp  homePage.jsp  logInPage.jsp  newBook.jsp  newBookExcerpt.jsp  pageNotFound.html  sessionTerminated.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/view/: bookExcerpts.jsp  books.jsp  editBookInfo.jsp  editPageNumber.jsp  films.jsp  homePage.jsp  internalServerError.html  newBook.jsp  newBookExcerpt.jsp  registerPage.jsp
